# hrm

./: README.md  pom.xml
doc/sql/: hrm_db.sql
hrmCommon/: pom.xml
hrmCommon/src/main/java/com/nzc/common/base/: BaseDao.java  BaseService.java
hrmCommon/src/main/java/com/nzc/common/exception/: CustomizedException.java  CustomizedExceptionHandler.java
hrmCommon/src/main/java/com/nzc/common/model/: HrmResult.java  ResultCode.java
hrmController/: pom.xml
hrmController/src/main/java/com/nzc/hrm/api/: UserInfoApi.java
hrmController/src/main/java/com/nzc/hrm/controller/: TestController.java  UserInfoController.java
hrmController/src/main/java/com/nzc/hrm/controller/exceptionHandler/: CustomizedException.java  CustomizedExceptionHandler.java
hrmController/src/main/resources/jdbc/: jdbc.properties
hrmController/src/main/resources/logConfig/: log4j.properties  log4j2.xml
hrmController/src/main/resources/mybatis/: sqlMapConfig.xml
hrmController/src/main/resources/spring/: application-context.xml  springMVC.xml
hrmController/src/main/test/: Test.java
hrmController/src/main/webapp/WEB-INF/: web.xml
hrmDao/: pom.xml
hrmDao/src/main/java/com/nzc/hrm/dao/: DeptDao.java  UserInfoDao.java
hrmDao/src/main/resources/mapper/: UserInfoDao.xml
hrmEntity/: pom.xml
hrmEntity/src/main/java/com/nzc/hrm/entity/po/: DeptInfo.java  Document.java  Employee.java  JobInfo.java  Notice.java  UserInfo.java
hrmEntity/src/main/java/com/nzc/hrm/entity/vo/: DeptInfoVo.java  UserInfoVo.java
hrmEntity/src/main/java/com/nzc/hrm/po/: DeptInfo.java  Document.java  Employee.java  JobInfo.java  Notice.java  UserInfo.java
hrmService/: pom.xml
hrmService/src/main/java/com/nzc/hrm/service/: DeptInfoService.java  UserInfoService.java
hrmService/src/main/java/com/nzc/hrm/service/impl/: DeptInfoServiceImpl.java  UserInfoServiceImpl.java
hrmWeb/WebContent/WEB-INF/: web.xml
hrmWeb/WebContent/common/: common.js  jsLoader.js  pageUtil.js
hrmWeb/WebContent/css/: index.css  userCreated.css
hrmWeb/WebContent/js/: index.js  userCreated.js
hrmWeb/WebContent/page/: homePage.html  index.html  userCreated.html  userMgr.html
hrmWeb/WebContent/resource/jquery/jquery-ui-1.12.1.custom/: jquery-ui.css
